#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=80
#KetnoicosodulieuSQL Database
spring.datasource.url=jdbc:sqlserver://8.222.214.49:1433;databaseName=MYSITE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Phuvang123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



# spring.jpa.hibernate.ddl-auto=updtae
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#file images
upload.path=src/main/resources/static/images
spring.servlet.multipart.location=src/main/resources/static/images

# thêm mail để gửi đi password mới
# email properties
# spring.mail.host=smtp.gmail.com
# spring.mail.port=465
# spring.mail.username=thangnqpc03483@fpt.edu.vn
# spring.mail.password=rsvj tjbg tmgv jniv
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.properties.mail.smtp.auth=true

server.error.whitelabel.enabled=false
server.error.path=/error

PAYOS_CLIENT_ID=63f5e22f-a223-4487-a43c-76420ec4b4ec
PAYOS_API_KEY=8ea0b048-1358-4ea5-9e1d-1ee51384c30f
PAYOS_CHECKSUM_KEY=c24603b881f98713bd41f272ab70da0f8401081cce6866a7212b4c8435b6b991

